# reef_mainnet or reef_testnet
# NETWORK=reef_mainnet
NETWORK=reef_testnet


MNEMONIC_TESTNET="bottom drive obey lake curtain smoke basket hold race lonely fit walk"
MNEMONIC_MAINNET=""
INFURA_IPFS_PROJECT_ID = "1d65179b545046ac91f6949513657055"
INFURA_IPFS_SECRET = "OMxtYUtckpN21q3Qg1IFQSwo/DOnFF7Pk8Z1hlotJVjiiZe9YUujJQ"

IPFS_GATEWAY=https://ipfs.sqwid.app


S3_KEY=BC360B02D114495DDC62
S3_SECRET=u5k187yQc5NdXCGJ05RWzYomi3Y6R9EeqJlloDVX
BUCKET_NAME=test-squid


# simple puppy zoo govern fan spice argue keen erosion shrimp sniff siren
# 5EnecwKaSKqectDiPHbh19SJpYAGHZnRq8DPL6oKUWEFWzX3